State 0
[ S -> . begin L ; end , # ]
[ S -> . integer I , # ]
[ S -> . if E then M { S ; } , # ]
[ S -> . if E then M { S ; } N else M { S ; } , # ]
[ S -> . while M E do M { S ; } , # ]
[ S -> . I := E , # ]
[ V -> . S , # ]
State 1 = Go(State 0, begin)
[ L -> . L ; M S , ; ]
[ L -> . S , ; ]
[ S -> . begin L ; end , ; ]
[ S -> begin . L ; end , # ]
[ S -> . integer I , ; ]
[ S -> . if E then M { S ; } , ; ]
[ S -> . if E then M { S ; } N else M { S ; } , ; ]
[ S -> . while M E do M { S ; } , ; ]
[ S -> . I := E , ; ]
State 2 = Go(State 0, integer)
[ S -> integer . I , # ]
State 3 = Go(State 0, if)
[ E -> . not E , then ]
[ E -> . not E , B ]
[ E -> . not E , C ]
[ E -> . E B M E , then ]
[ E -> . E B M E , B ]
[ E -> . E B M E , C ]
[ E -> . E C E , then ]
[ E -> . E C E , B ]
[ E -> . E C E , C ]
[ E -> . I , then ]
[ E -> . I , B ]
[ E -> . I , C ]
[ E -> . I R I , then ]
[ E -> . I R I , B ]
[ E -> . I R I , C ]
[ S -> if . E then M { S ; } , # ]
[ S -> if . E then M { S ; } N else M { S ; } , # ]
State 4 = Go(State 0, while)
[ M -> . _ , not ]
[ M -> . _ , B ]
[ M -> . _ , C ]
[ M -> . _ , I ]
[ S -> while . M E do M { S ; } , # ]
State 5 = Go(State 0, I)
[ S -> I . := E , # ]
State 6 = Go(State 0, S)
[ V -> S . , # ]
State 7 = Go(State 1, begin)
[ L -> . L ; M S , ; ]
[ L -> . S , ; ]
[ S -> . begin L ; end , ; ]
[ S -> begin . L ; end , ; ]
[ S -> . integer I , ; ]
[ S -> . if E then M { S ; } , ; ]
[ S -> . if E then M { S ; } N else M { S ; } , ; ]
[ S -> . while M E do M { S ; } , ; ]
[ S -> . I := E , ; ]
State 8 = Go(State 1, integer)
[ S -> integer . I , ; ]
State 9 = Go(State 1, if)
[ E -> . not E , then ]
[ E -> . not E , B ]
[ E -> . not E , C ]
[ E -> . E B M E , then ]
[ E -> . E B M E , B ]
[ E -> . E B M E , C ]
[ E -> . E C E , then ]
[ E -> . E C E , B ]
[ E -> . E C E , C ]
[ E -> . I , then ]
[ E -> . I , B ]
[ E -> . I , C ]
[ E -> . I R I , then ]
[ E -> . I R I , B ]
[ E -> . I R I , C ]
[ S -> if . E then M { S ; } , ; ]
[ S -> if . E then M { S ; } N else M { S ; } , ; ]
State 10 = Go(State 1, while)
[ M -> . _ , not ]
[ M -> . _ , B ]
[ M -> . _ , C ]
[ M -> . _ , I ]
[ S -> while . M E do M { S ; } , ; ]
State 11 = Go(State 1, I)
[ S -> I . := E , ; ]
State 12 = Go(State 1, L)
[ L -> L . ; M S , ; ]
[ S -> begin L . ; end , # ]
State 13 = Go(State 1, S)
[ L -> S . , ; ]
State 14 = Go(State 2, I)
[ S -> integer I . , # ]
State 15 = Go(State 3, not)
[ E -> . not E , then ]
[ E -> . not E , B ]
[ E -> . not E , C ]
[ E -> not . E , then ]
[ E -> not . E , B ]
[ E -> not . E , C ]
[ E -> . E B M E , then ]
[ E -> . E B M E , B ]
[ E -> . E B M E , C ]
[ E -> . E C E , then ]
[ E -> . E C E , B ]
[ E -> . E C E , C ]
[ E -> . I , then ]
[ E -> . I , B ]
[ E -> . I , C ]
[ E -> . I R I , then ]
[ E -> . I R I , B ]
[ E -> . I R I , C ]
State 16 = Go(State 3, I)
[ E -> I . , then ]
[ E -> I . , B ]
[ E -> I . , C ]
[ E -> I . R I , then ]
[ E -> I . R I , B ]
[ E -> I . R I , C ]
State 17 = Go(State 3, E)
[ E -> E . B M E , then ]
[ E -> E . B M E , B ]
[ E -> E . B M E , C ]
[ E -> E . C E , then ]
[ E -> E . C E , B ]
[ E -> E . C E , C ]
[ S -> if E . then M { S ; } , # ]
[ S -> if E . then M { S ; } N else M { S ; } , # ]
State 18 = Go(State 4, _)
[ M -> _ . , not ]
[ M -> _ . , B ]
[ M -> _ . , C ]
[ M -> _ . , I ]
State 19 = Go(State 4, M)
[ E -> . not E , do ]
[ E -> . not E , B ]
[ E -> . not E , C ]
[ E -> . E B M E , do ]
[ E -> . E B M E , B ]
[ E -> . E B M E , C ]
[ E -> . E C E , do ]
[ E -> . E C E , B ]
[ E -> . E C E , C ]
[ E -> . I , do ]
[ E -> . I , B ]
[ E -> . I , C ]
[ E -> . I R I , do ]
[ E -> . I R I , B ]
[ E -> . I R I , C ]
[ S -> while M . E do M { S ; } , # ]
State 20 = Go(State 5, :=)
[ E -> . not E , # ]
[ E -> . not E , B ]
[ E -> . not E , C ]
[ E -> . E B M E , # ]
[ E -> . E B M E , B ]
[ E -> . E B M E , C ]
[ E -> . E C E , # ]
[ E -> . E C E , B ]
[ E -> . E C E , C ]
[ E -> . I , # ]
[ E -> . I , B ]
[ E -> . I , C ]
[ E -> . I R I , # ]
[ E -> . I R I , B ]
[ E -> . I R I , C ]
[ S -> I := . E , # ]
  Go(State 7, begin) = State 7
  Go(State 7, integer) = State 8
  Go(State 7, if) = State 9
  Go(State 7, while) = State 10
  Go(State 7, I) = State 11
State 21 = Go(State 7, L)
[ L -> L . ; M S , ; ]
[ S -> begin L . ; end , ; ]
State 22 = Go(State 8, I)
[ S -> integer I . , ; ]
  Go(State 9, not) = State 15
  Go(State 9, I) = State 16
State 23 = Go(State 9, E)
[ E -> E . B M E , then ]
[ E -> E . B M E , B ]
[ E -> E . B M E , C ]
[ E -> E . C E , then ]
[ E -> E . C E , B ]
[ E -> E . C E , C ]
[ S -> if E . then M { S ; } , ; ]
[ S -> if E . then M { S ; } N else M { S ; } , ; ]
  Go(State 10, _) = State 18
State 24 = Go(State 10, M)
[ E -> . not E , do ]
[ E -> . not E , B ]
[ E -> . not E , C ]
[ E -> . E B M E , do ]
[ E -> . E B M E , B ]
[ E -> . E B M E , C ]
[ E -> . E C E , do ]
[ E -> . E C E , B ]
[ E -> . E C E , C ]
[ E -> . I , do ]
[ E -> . I , B ]
[ E -> . I , C ]
[ E -> . I R I , do ]
[ E -> . I R I , B ]
[ E -> . I R I , C ]
[ S -> while M . E do M { S ; } , ; ]
State 25 = Go(State 11, :=)
[ E -> . not E , ; ]
[ E -> . not E , B ]
[ E -> . not E , C ]
[ E -> . E B M E , ; ]
[ E -> . E B M E , B ]
[ E -> . E B M E , C ]
[ E -> . E C E , ; ]
[ E -> . E C E , B ]
[ E -> . E C E , C ]
[ E -> . I , ; ]
[ E -> . I , B ]
[ E -> . I , C ]
[ E -> . I R I , ; ]
[ E -> . I R I , B ]
[ E -> . I R I , C ]
[ S -> I := . E , ; ]
State 26 = Go(State 12, ;)
[ L -> L ; . M S , ; ]
[ M -> . _ , begin ]
[ M -> . _ , integer ]
[ M -> . _ , if ]
[ M -> . _ , while ]
[ M -> . _ , I ]
[ S -> begin L ; . end , # ]
  Go(State 15, not) = State 15
  Go(State 15, I) = State 16
State 27 = Go(State 15, E)
[ E -> not E . , then ]
[ E -> not E . , B ]
[ E -> not E . , C ]
[ E -> E . B M E , then ]
[ E -> E . B M E , B ]
[ E -> E . B M E , C ]
[ E -> E . C E , then ]
[ E -> E . C E , B ]
[ E -> E . C E , C ]
State 28 = Go(State 16, R)
[ E -> I R . I , then ]
[ E -> I R . I , B ]
[ E -> I R . I , C ]
State 29 = Go(State 17, then)
[ M -> . _ , { ]
[ S -> if E then . M { S ; } , # ]
[ S -> if E then . M { S ; } N else M { S ; } , # ]
State 30 = Go(State 17, B)
[ E -> E B . M E , then ]
[ E -> E B . M E , B ]
[ E -> E B . M E , C ]
[ M -> . _ , not ]
[ M -> . _ , B ]
[ M -> . _ , C ]
[ M -> . _ , I ]
State 31 = Go(State 17, C)
[ E -> . not E , then ]
[ E -> . not E , B ]
[ E -> . not E , C ]
[ E -> . E B M E , then ]
[ E -> . E B M E , B ]
[ E -> . E B M E , C ]
[ E -> . E C E , then ]
[ E -> . E C E , B ]
[ E -> . E C E , C ]
[ E -> E C . E , then ]
[ E -> E C . E , B ]
[ E -> E C . E , C ]
[ E -> . I , then ]
[ E -> . I , B ]
[ E -> . I , C ]
[ E -> . I R I , then ]
[ E -> . I R I , B ]
[ E -> . I R I , C ]
State 32 = Go(State 19, not)
[ E -> . not E , do ]
[ E -> . not E , B ]
[ E -> . not E , C ]
[ E -> not . E , do ]
[ E -> not . E , B ]
[ E -> not . E , C ]
[ E -> . E B M E , do ]
[ E -> . E B M E , B ]
[ E -> . E B M E , C ]
[ E -> . E C E , do ]
[ E -> . E C E , B ]
[ E -> . E C E , C ]
[ E -> . I , do ]
[ E -> . I , B ]
[ E -> . I , C ]
[ E -> . I R I , do ]
[ E -> . I R I , B ]
[ E -> . I R I , C ]
State 33 = Go(State 19, I)
[ E -> I . , do ]
[ E -> I . , B ]
[ E -> I . , C ]
[ E -> I . R I , do ]
[ E -> I . R I , B ]
[ E -> I . R I , C ]
State 34 = Go(State 19, E)
[ E -> E . B M E , do ]
[ E -> E . B M E , B ]
[ E -> E . B M E , C ]
[ E -> E . C E , do ]
[ E -> E . C E , B ]
[ E -> E . C E , C ]
[ S -> while M E . do M { S ; } , # ]
State 35 = Go(State 20, not)
[ E -> . not E , # ]
[ E -> . not E , B ]
[ E -> . not E , C ]
[ E -> not . E , # ]
[ E -> not . E , B ]
[ E -> not . E , C ]
[ E -> . E B M E , # ]
[ E -> . E B M E , B ]
[ E -> . E B M E , C ]
[ E -> . E C E , # ]
[ E -> . E C E , B ]
[ E -> . E C E , C ]
[ E -> . I , # ]
[ E -> . I , B ]
[ E -> . I , C ]
[ E -> . I R I , # ]
[ E -> . I R I , B ]
[ E -> . I R I , C ]
State 36 = Go(State 20, I)
[ E -> I . , # ]
[ E -> I . , B ]
[ E -> I . , C ]
[ E -> I . R I , # ]
[ E -> I . R I , B ]
[ E -> I . R I , C ]
State 37 = Go(State 20, E)
[ E -> E . B M E , # ]
[ E -> E . B M E , B ]
[ E -> E . B M E , C ]
[ E -> E . C E , # ]
[ E -> E . C E , B ]
[ E -> E . C E , C ]
[ S -> I := E . , # ]
State 38 = Go(State 21, ;)
[ L -> L ; . M S , ; ]
[ M -> . _ , begin ]
[ M -> . _ , integer ]
[ M -> . _ , if ]
[ M -> . _ , while ]
[ M -> . _ , I ]
[ S -> begin L ; . end , ; ]
State 39 = Go(State 23, then)
[ M -> . _ , { ]
[ S -> if E then . M { S ; } , ; ]
[ S -> if E then . M { S ; } N else M { S ; } , ; ]
  Go(State 23, B) = State 30
  Go(State 23, C) = State 31
  Go(State 24, not) = State 32
  Go(State 24, I) = State 33
State 40 = Go(State 24, E)
[ E -> E . B M E , do ]
[ E -> E . B M E , B ]
[ E -> E . B M E , C ]
[ E -> E . C E , do ]
[ E -> E . C E , B ]
[ E -> E . C E , C ]
[ S -> while M E . do M { S ; } , ; ]
State 41 = Go(State 25, not)
[ E -> . not E , ; ]
[ E -> . not E , B ]
[ E -> . not E , C ]
[ E -> not . E , ; ]
[ E -> not . E , B ]
[ E -> not . E , C ]
[ E -> . E B M E , ; ]
[ E -> . E B M E , B ]
[ E -> . E B M E , C ]
[ E -> . E C E , ; ]
[ E -> . E C E , B ]
[ E -> . E C E , C ]
[ E -> . I , ; ]
[ E -> . I , B ]
[ E -> . I , C ]
[ E -> . I R I , ; ]
[ E -> . I R I , B ]
[ E -> . I R I , C ]
State 42 = Go(State 25, I)
[ E -> I . , ; ]
[ E -> I . , B ]
[ E -> I . , C ]
[ E -> I . R I , ; ]
[ E -> I . R I , B ]
[ E -> I . R I , C ]
State 43 = Go(State 25, E)
[ E -> E . B M E , ; ]
[ E -> E . B M E , B ]
[ E -> E . B M E , C ]
[ E -> E . C E , ; ]
[ E -> E . C E , B ]
[ E -> E . C E , C ]
[ S -> I := E . , ; ]
State 44 = Go(State 26, end)
[ S -> begin L ; end . , # ]
State 45 = Go(State 26, _)
[ M -> _ . , begin ]
[ M -> _ . , integer ]
[ M -> _ . , if ]
[ M -> _ . , while ]
[ M -> _ . , I ]
State 46 = Go(State 26, M)
[ L -> L ; M . S , ; ]
[ S -> . begin L ; end , ; ]
[ S -> . integer I , ; ]
[ S -> . if E then M { S ; } , ; ]
[ S -> . if E then M { S ; } N else M { S ; } , ; ]
[ S -> . while M E do M { S ; } , ; ]
[ S -> . I := E , ; ]
  Go(State 27, B) = State 30
  Go(State 27, C) = State 31
State 47 = Go(State 28, I)
[ E -> I R I . , then ]
[ E -> I R I . , B ]
[ E -> I R I . , C ]
State 48 = Go(State 29, _)
[ M -> _ . , { ]
State 49 = Go(State 29, M)
[ S -> if E then M . { S ; } , # ]
[ S -> if E then M . { S ; } N else M { S ; } , # ]
  Go(State 30, _) = State 18
State 50 = Go(State 30, M)
[ E -> . not E , then ]
[ E -> . not E , B ]
[ E -> . not E , C ]
[ E -> . E B M E , then ]
[ E -> . E B M E , B ]
[ E -> . E B M E , C ]
[ E -> E B M . E , then ]
[ E -> E B M . E , B ]
[ E -> E B M . E , C ]
[ E -> . E C E , then ]
[ E -> . E C E , B ]
[ E -> . E C E , C ]
[ E -> . I , then ]
[ E -> . I , B ]
[ E -> . I , C ]
[ E -> . I R I , then ]
[ E -> . I R I , B ]
[ E -> . I R I , C ]
  Go(State 31, not) = State 15
  Go(State 31, I) = State 16
State 51 = Go(State 31, E)
[ E -> E . B M E , then ]
[ E -> E . B M E , B ]
[ E -> E . B M E , C ]
[ E -> E . C E , then ]
[ E -> E . C E , B ]
[ E -> E . C E , C ]
[ E -> E C E . , then ]
[ E -> E C E . , B ]
[ E -> E C E . , C ]
  Go(State 32, not) = State 32
  Go(State 32, I) = State 33
State 52 = Go(State 32, E)
[ E -> not E . , do ]
[ E -> not E . , B ]
[ E -> not E . , C ]
[ E -> E . B M E , do ]
[ E -> E . B M E , B ]
[ E -> E . B M E , C ]
[ E -> E . C E , do ]
[ E -> E . C E , B ]
[ E -> E . C E , C ]
State 53 = Go(State 33, R)
[ E -> I R . I , do ]
[ E -> I R . I , B ]
[ E -> I R . I , C ]
State 54 = Go(State 34, do)
[ M -> . _ , { ]
[ S -> while M E do . M { S ; } , # ]
State 55 = Go(State 34, B)
[ E -> E B . M E , do ]
[ E -> E B . M E , B ]
[ E -> E B . M E , C ]
[ M -> . _ , not ]
[ M -> . _ , B ]
[ M -> . _ , C ]
[ M -> . _ , I ]
State 56 = Go(State 34, C)
[ E -> . not E , do ]
[ E -> . not E , B ]
[ E -> . not E , C ]
[ E -> . E B M E , do ]
[ E -> . E B M E , B ]
[ E -> . E B M E , C ]
[ E -> . E C E , do ]
[ E -> . E C E , B ]
[ E -> . E C E , C ]
[ E -> E C . E , do ]
[ E -> E C . E , B ]
[ E -> E C . E , C ]
[ E -> . I , do ]
[ E -> . I , B ]
[ E -> . I , C ]
[ E -> . I R I , do ]
[ E -> . I R I , B ]
[ E -> . I R I , C ]
  Go(State 35, not) = State 35
  Go(State 35, I) = State 36
State 57 = Go(State 35, E)
[ E -> not E . , # ]
[ E -> not E . , B ]
[ E -> not E . , C ]
[ E -> E . B M E , # ]
[ E -> E . B M E , B ]
[ E -> E . B M E , C ]
[ E -> E . C E , # ]
[ E -> E . C E , B ]
[ E -> E . C E , C ]
State 58 = Go(State 36, R)
[ E -> I R . I , # ]
[ E -> I R . I , B ]
[ E -> I R . I , C ]
State 59 = Go(State 37, B)
[ E -> E B . M E , # ]
[ E -> E B . M E , B ]
[ E -> E B . M E , C ]
[ M -> . _ , not ]
[ M -> . _ , B ]
[ M -> . _ , C ]
[ M -> . _ , I ]
State 60 = Go(State 37, C)
[ E -> . not E , # ]
[ E -> . not E , B ]
[ E -> . not E , C ]
[ E -> . E B M E , # ]
[ E -> . E B M E , B ]
[ E -> . E B M E , C ]
[ E -> . E C E , # ]
[ E -> . E C E , B ]
[ E -> . E C E , C ]
[ E -> E C . E , # ]
[ E -> E C . E , B ]
[ E -> E C . E , C ]
[ E -> . I , # ]
[ E -> . I , B ]
[ E -> . I , C ]
[ E -> . I R I , # ]
[ E -> . I R I , B ]
[ E -> . I R I , C ]
State 61 = Go(State 38, end)
[ S -> begin L ; end . , ; ]
  Go(State 38, _) = State 45
  Go(State 39, _) = State 48
State 62 = Go(State 39, M)
[ S -> if E then M . { S ; } , ; ]
[ S -> if E then M . { S ; } N else M { S ; } , ; ]
State 63 = Go(State 40, do)
[ M -> . _ , { ]
[ S -> while M E do . M { S ; } , ; ]
  Go(State 40, B) = State 55
  Go(State 40, C) = State 56
  Go(State 41, not) = State 41
  Go(State 41, I) = State 42
State 64 = Go(State 41, E)
[ E -> not E . , ; ]
[ E -> not E . , B ]
[ E -> not E . , C ]
[ E -> E . B M E , ; ]
[ E -> E . B M E , B ]
[ E -> E . B M E , C ]
[ E -> E . C E , ; ]
[ E -> E . C E , B ]
[ E -> E . C E , C ]
State 65 = Go(State 42, R)
[ E -> I R . I , ; ]
[ E -> I R . I , B ]
[ E -> I R . I , C ]
State 66 = Go(State 43, B)
[ E -> E B . M E , ; ]
[ E -> E B . M E , B ]
[ E -> E B . M E , C ]
[ M -> . _ , not ]
[ M -> . _ , B ]
[ M -> . _ , C ]
[ M -> . _ , I ]
State 67 = Go(State 43, C)
[ E -> . not E , ; ]
[ E -> . not E , B ]
[ E -> . not E , C ]
[ E -> . E B M E , ; ]
[ E -> . E B M E , B ]
[ E -> . E B M E , C ]
[ E -> . E C E , ; ]
[ E -> . E C E , B ]
[ E -> . E C E , C ]
[ E -> E C . E , ; ]
[ E -> E C . E , B ]
[ E -> E C . E , C ]
[ E -> . I , ; ]
[ E -> . I , B ]
[ E -> . I , C ]
[ E -> . I R I , ; ]
[ E -> . I R I , B ]
[ E -> . I R I , C ]
  Go(State 46, begin) = State 7
  Go(State 46, integer) = State 8
  Go(State 46, if) = State 9
  Go(State 46, while) = State 10
  Go(State 46, I) = State 11
State 68 = Go(State 46, S)
[ L -> L ; M S . , ; ]
State 69 = Go(State 49, {)
[ S -> . begin L ; end , ; ]
[ S -> . integer I , ; ]
[ S -> . if E then M { S ; } , ; ]
[ S -> if E then M { . S ; } , # ]
[ S -> . if E then M { S ; } N else M { S ; } , ; ]
[ S -> if E then M { . S ; } N else M { S ; } , # ]
[ S -> . while M E do M { S ; } , ; ]
[ S -> . I := E , ; ]
  Go(State 50, not) = State 15
  Go(State 50, I) = State 16
State 70 = Go(State 50, E)
[ E -> E . B M E , then ]
[ E -> E . B M E , B ]
[ E -> E . B M E , C ]
[ E -> E B M E . , then ]
[ E -> E B M E . , B ]
[ E -> E B M E . , C ]
[ E -> E . C E , then ]
[ E -> E . C E , B ]
[ E -> E . C E , C ]
  Go(State 51, B) = State 30
  Go(State 51, C) = State 31
  Go(State 52, B) = State 55
  Go(State 52, C) = State 56
State 71 = Go(State 53, I)
[ E -> I R I . , do ]
[ E -> I R I . , B ]
[ E -> I R I . , C ]
  Go(State 54, _) = State 48
State 72 = Go(State 54, M)
[ S -> while M E do M . { S ; } , # ]
  Go(State 55, _) = State 18
State 73 = Go(State 55, M)
[ E -> . not E , do ]
[ E -> . not E , B ]
[ E -> . not E , C ]
[ E -> . E B M E , do ]
[ E -> . E B M E , B ]
[ E -> . E B M E , C ]
[ E -> E B M . E , do ]
[ E -> E B M . E , B ]
[ E -> E B M . E , C ]
[ E -> . E C E , do ]
[ E -> . E C E , B ]
[ E -> . E C E , C ]
[ E -> . I , do ]
[ E -> . I , B ]
[ E -> . I , C ]
[ E -> . I R I , do ]
[ E -> . I R I , B ]
[ E -> . I R I , C ]
  Go(State 56, not) = State 32
  Go(State 56, I) = State 33
State 74 = Go(State 56, E)
[ E -> E . B M E , do ]
[ E -> E . B M E , B ]
[ E -> E . B M E , C ]
[ E -> E . C E , do ]
[ E -> E . C E , B ]
[ E -> E . C E , C ]
[ E -> E C E . , do ]
[ E -> E C E . , B ]
[ E -> E C E . , C ]
  Go(State 57, B) = State 59
  Go(State 57, C) = State 60
State 75 = Go(State 58, I)
[ E -> I R I . , # ]
[ E -> I R I . , B ]
[ E -> I R I . , C ]
  Go(State 59, _) = State 18
State 76 = Go(State 59, M)
[ E -> . not E , # ]
[ E -> . not E , B ]
[ E -> . not E , C ]
[ E -> . E B M E , # ]
[ E -> . E B M E , B ]
[ E -> . E B M E , C ]
[ E -> E B M . E , # ]
[ E -> E B M . E , B ]
[ E -> E B M . E , C ]
[ E -> . E C E , # ]
[ E -> . E C E , B ]
[ E -> . E C E , C ]
[ E -> . I , # ]
[ E -> . I , B ]
[ E -> . I , C ]
[ E -> . I R I , # ]
[ E -> . I R I , B ]
[ E -> . I R I , C ]
  Go(State 60, not) = State 35
  Go(State 60, I) = State 36
State 77 = Go(State 60, E)
[ E -> E . B M E , # ]
[ E -> E . B M E , B ]
[ E -> E . B M E , C ]
[ E -> E . C E , # ]
[ E -> E . C E , B ]
[ E -> E . C E , C ]
[ E -> E C E . , # ]
[ E -> E C E . , B ]
[ E -> E C E . , C ]
State 78 = Go(State 62, {)
[ S -> . begin L ; end , ; ]
[ S -> . integer I , ; ]
[ S -> . if E then M { S ; } , ; ]
[ S -> if E then M { . S ; } , ; ]
[ S -> . if E then M { S ; } N else M { S ; } , ; ]
[ S -> if E then M { . S ; } N else M { S ; } , ; ]
[ S -> . while M E do M { S ; } , ; ]
[ S -> . I := E , ; ]
  Go(State 63, _) = State 48
State 79 = Go(State 63, M)
[ S -> while M E do M . { S ; } , ; ]
  Go(State 64, B) = State 66
  Go(State 64, C) = State 67
State 80 = Go(State 65, I)
[ E -> I R I . , ; ]
[ E -> I R I . , B ]
[ E -> I R I . , C ]
  Go(State 66, _) = State 18
State 81 = Go(State 66, M)
[ E -> . not E , ; ]
[ E -> . not E , B ]
[ E -> . not E , C ]
[ E -> . E B M E , ; ]
[ E -> . E B M E , B ]
[ E -> . E B M E , C ]
[ E -> E B M . E , ; ]
[ E -> E B M . E , B ]
[ E -> E B M . E , C ]
[ E -> . E C E , ; ]
[ E -> . E C E , B ]
[ E -> . E C E , C ]
[ E -> . I , ; ]
[ E -> . I , B ]
[ E -> . I , C ]
[ E -> . I R I , ; ]
[ E -> . I R I , B ]
[ E -> . I R I , C ]
  Go(State 67, not) = State 41
  Go(State 67, I) = State 42
State 82 = Go(State 67, E)
[ E -> E . B M E , ; ]
[ E -> E . B M E , B ]
[ E -> E . B M E , C ]
[ E -> E . C E , ; ]
[ E -> E . C E , B ]
[ E -> E . C E , C ]
[ E -> E C E . , ; ]
[ E -> E C E . , B ]
[ E -> E C E . , C ]
  Go(State 69, begin) = State 7
  Go(State 69, integer) = State 8
  Go(State 69, if) = State 9
  Go(State 69, while) = State 10
  Go(State 69, I) = State 11
State 83 = Go(State 69, S)
[ S -> if E then M { S . ; } , # ]
[ S -> if E then M { S . ; } N else M { S ; } , # ]
  Go(State 70, B) = State 30
  Go(State 70, C) = State 31
State 84 = Go(State 72, {)
[ S -> . begin L ; end , ; ]
[ S -> . integer I , ; ]
[ S -> . if E then M { S ; } , ; ]
[ S -> . if E then M { S ; } N else M { S ; } , ; ]
[ S -> . while M E do M { S ; } , ; ]
[ S -> while M E do M { . S ; } , # ]
[ S -> . I := E , ; ]
  Go(State 73, not) = State 32
  Go(State 73, I) = State 33
State 85 = Go(State 73, E)
[ E -> E . B M E , do ]
[ E -> E . B M E , B ]
[ E -> E . B M E , C ]
[ E -> E B M E . , do ]
[ E -> E B M E . , B ]
[ E -> E B M E . , C ]
[ E -> E . C E , do ]
[ E -> E . C E , B ]
[ E -> E . C E , C ]
  Go(State 74, B) = State 55
  Go(State 74, C) = State 56
  Go(State 76, not) = State 35
  Go(State 76, I) = State 36
State 86 = Go(State 76, E)
[ E -> E . B M E , # ]
[ E -> E . B M E , B ]
[ E -> E . B M E , C ]
[ E -> E B M E . , # ]
[ E -> E B M E . , B ]
[ E -> E B M E . , C ]
[ E -> E . C E , # ]
[ E -> E . C E , B ]
[ E -> E . C E , C ]
  Go(State 77, B) = State 59
  Go(State 77, C) = State 60
  Go(State 78, begin) = State 7
  Go(State 78, integer) = State 8
  Go(State 78, if) = State 9
  Go(State 78, while) = State 10
  Go(State 78, I) = State 11
State 87 = Go(State 78, S)
[ S -> if E then M { S . ; } , ; ]
[ S -> if E then M { S . ; } N else M { S ; } , ; ]
State 88 = Go(State 79, {)
[ S -> . begin L ; end , ; ]
[ S -> . integer I , ; ]
[ S -> . if E then M { S ; } , ; ]
[ S -> . if E then M { S ; } N else M { S ; } , ; ]
[ S -> . while M E do M { S ; } , ; ]
[ S -> while M E do M { . S ; } , ; ]
[ S -> . I := E , ; ]
  Go(State 81, not) = State 41
  Go(State 81, I) = State 42
State 89 = Go(State 81, E)
[ E -> E . B M E , ; ]
[ E -> E . B M E , B ]
[ E -> E . B M E , C ]
[ E -> E B M E . , ; ]
[ E -> E B M E . , B ]
[ E -> E B M E . , C ]
[ E -> E . C E , ; ]
[ E -> E . C E , B ]
[ E -> E . C E , C ]
  Go(State 82, B) = State 66
  Go(State 82, C) = State 67
State 90 = Go(State 83, ;)
[ S -> if E then M { S ; . } , # ]
[ S -> if E then M { S ; . } N else M { S ; } , # ]
  Go(State 84, begin) = State 7
  Go(State 84, integer) = State 8
  Go(State 84, if) = State 9
  Go(State 84, while) = State 10
  Go(State 84, I) = State 11
State 91 = Go(State 84, S)
[ S -> while M E do M { S . ; } , # ]
  Go(State 85, B) = State 55
  Go(State 85, C) = State 56
  Go(State 86, B) = State 59
  Go(State 86, C) = State 60
State 92 = Go(State 87, ;)
[ S -> if E then M { S ; . } , ; ]
[ S -> if E then M { S ; . } N else M { S ; } , ; ]
  Go(State 88, begin) = State 7
  Go(State 88, integer) = State 8
  Go(State 88, if) = State 9
  Go(State 88, while) = State 10
  Go(State 88, I) = State 11
State 93 = Go(State 88, S)
[ S -> while M E do M { S . ; } , ; ]
  Go(State 89, B) = State 66
  Go(State 89, C) = State 67
State 94 = Go(State 90, })
[ N -> . _ , else ]
[ S -> if E then M { S ; } . , # ]
[ S -> if E then M { S ; } . N else M { S ; } , # ]
State 95 = Go(State 91, ;)
[ S -> while M E do M { S ; . } , # ]
State 96 = Go(State 92, })
[ N -> . _ , else ]
[ S -> if E then M { S ; } . , ; ]
[ S -> if E then M { S ; } . N else M { S ; } , ; ]
State 97 = Go(State 93, ;)
[ S -> while M E do M { S ; . } , ; ]
State 98 = Go(State 94, _)
[ N -> _ . , else ]
State 99 = Go(State 94, N)
[ S -> if E then M { S ; } N . else M { S ; } , # ]
State 100 = Go(State 95, })
[ S -> while M E do M { S ; } . , # ]
  Go(State 96, _) = State 98
State 101 = Go(State 96, N)
[ S -> if E then M { S ; } N . else M { S ; } , ; ]
State 102 = Go(State 97, })
[ S -> while M E do M { S ; } . , ; ]
State 103 = Go(State 99, else)
[ M -> . _ , { ]
[ S -> if E then M { S ; } N else . M { S ; } , # ]
State 104 = Go(State 101, else)
[ M -> . _ , { ]
[ S -> if E then M { S ; } N else . M { S ; } , ; ]
  Go(State 103, _) = State 48
State 105 = Go(State 103, M)
[ S -> if E then M { S ; } N else M . { S ; } , # ]
  Go(State 104, _) = State 48
State 106 = Go(State 104, M)
[ S -> if E then M { S ; } N else M . { S ; } , ; ]
State 107 = Go(State 105, {)
[ S -> . begin L ; end , ; ]
[ S -> . integer I , ; ]
[ S -> . if E then M { S ; } , ; ]
[ S -> . if E then M { S ; } N else M { S ; } , ; ]
[ S -> if E then M { S ; } N else M { . S ; } , # ]
[ S -> . while M E do M { S ; } , ; ]
[ S -> . I := E , ; ]
State 108 = Go(State 106, {)
[ S -> . begin L ; end , ; ]
[ S -> . integer I , ; ]
[ S -> . if E then M { S ; } , ; ]
[ S -> . if E then M { S ; } N else M { S ; } , ; ]
[ S -> if E then M { S ; } N else M { . S ; } , ; ]
[ S -> . while M E do M { S ; } , ; ]
[ S -> . I := E , ; ]
  Go(State 107, begin) = State 7
  Go(State 107, integer) = State 8
  Go(State 107, if) = State 9
  Go(State 107, while) = State 10
  Go(State 107, I) = State 11
State 109 = Go(State 107, S)
[ S -> if E then M { S ; } N else M { S . ; } , # ]
  Go(State 108, begin) = State 7
  Go(State 108, integer) = State 8
  Go(State 108, if) = State 9
  Go(State 108, while) = State 10
  Go(State 108, I) = State 11
State 110 = Go(State 108, S)
[ S -> if E then M { S ; } N else M { S . ; } , ; ]
State 111 = Go(State 109, ;)
[ S -> if E then M { S ; } N else M { S ; . } , # ]
State 112 = Go(State 110, ;)
[ S -> if E then M { S ; } N else M { S ; . } , ; ]
State 113 = Go(State 111, })
[ S -> if E then M { S ; } N else M { S ; } . , # ]
State 114 = Go(State 112, })
[ S -> if E then M { S ; } N else M { S ; } . , ; ]
Action Table:
State 0, Symbol begin -> (0, 1 )
State 0, Symbol integer -> (0, 2 )
State 0, Symbol if -> (0, 3 )
State 0, Symbol while -> (0, 4 )
State 0, Symbol I -> (0, 5 )
State 1, Symbol begin -> (0, 7 )
State 1, Symbol integer -> (0, 8 )
State 1, Symbol if -> (0, 9 )
State 1, Symbol while -> (0, 10 )
State 1, Symbol I -> (0, 11 )
State 2, Symbol I -> (0, 14 )
State 3, Symbol not -> (0, 15 )
State 3, Symbol I -> (0, 16 )
State 4, Symbol _ -> (0, 18 )
State 5, Symbol := -> (0, 20 )
State 6, Symbol # -> (2, 0 )
State 7, Symbol begin -> (0, 7 )
State 7, Symbol integer -> (0, 8 )
State 7, Symbol if -> (0, 9 )
State 7, Symbol while -> (0, 10 )
State 7, Symbol I -> (0, 11 )
State 8, Symbol I -> (0, 22 )
State 9, Symbol not -> (0, 15 )
State 9, Symbol I -> (0, 16 )
State 10, Symbol _ -> (0, 18 )
State 11, Symbol := -> (0, 25 )
State 12, Symbol ; -> (0, 26 )
State 13, Symbol ; -> (1, 7 )
State 14, Symbol # -> (1, 2 )
State 15, Symbol not -> (0, 15 )
State 15, Symbol I -> (0, 16 )
State 16, Symbol then -> (1, 10 )
State 16, Symbol B -> (1, 10 )
State 16, Symbol C -> (1, 10 )
State 16, Symbol R -> (0, 28 )
State 17, Symbol then -> (0, 29 )
State 17, Symbol B -> (0, 30 )
State 17, Symbol C -> (0, 31 )
State 18, Symbol not -> (1, 14 )
State 18, Symbol B -> (1, 14 )
State 18, Symbol C -> (1, 14 )
State 18, Symbol I -> (1, 14 )
State 19, Symbol not -> (0, 32 )
State 19, Symbol I -> (0, 33 )
State 20, Symbol not -> (0, 35 )
State 20, Symbol I -> (0, 36 )
State 21, Symbol ; -> (0, 38 )
State 22, Symbol ; -> (1, 2 )
State 23, Symbol then -> (0, 39 )
State 23, Symbol B -> (0, 30 )
State 23, Symbol C -> (0, 31 )
State 24, Symbol not -> (0, 32 )
State 24, Symbol I -> (0, 33 )
State 25, Symbol not -> (0, 41 )
State 25, Symbol I -> (0, 42 )
State 26, Symbol end -> (0, 44 )
State 26, Symbol _ -> (0, 45 )
State 27, Symbol then -> (1, 12 )
State 27, Symbol B -> (1, 12 )
State 27, Symbol C -> (1, 12 )
State 28, Symbol I -> (0, 47 )
State 29, Symbol _ -> (0, 48 )
State 30, Symbol _ -> (0, 18 )
State 31, Symbol not -> (0, 15 )
State 31, Symbol I -> (0, 16 )
State 32, Symbol not -> (0, 32 )
State 32, Symbol I -> (0, 33 )
State 33, Symbol do -> (1, 10 )
State 33, Symbol B -> (1, 10 )
State 33, Symbol C -> (1, 10 )
State 33, Symbol R -> (0, 53 )
State 34, Symbol do -> (0, 54 )
State 34, Symbol B -> (0, 55 )
State 34, Symbol C -> (0, 56 )
State 35, Symbol not -> (0, 35 )
State 35, Symbol I -> (0, 36 )
State 36, Symbol # -> (1, 10 )
State 36, Symbol B -> (1, 10 )
State 36, Symbol C -> (1, 10 )
State 36, Symbol R -> (0, 58 )
State 37, Symbol # -> (1, 8 )
State 37, Symbol B -> (0, 59 )
State 37, Symbol C -> (0, 60 )
State 38, Symbol end -> (0, 61 )
State 38, Symbol _ -> (0, 45 )
State 39, Symbol _ -> (0, 48 )
State 40, Symbol do -> (0, 63 )
State 40, Symbol B -> (0, 55 )
State 40, Symbol C -> (0, 56 )
State 41, Symbol not -> (0, 41 )
State 41, Symbol I -> (0, 42 )
State 42, Symbol ; -> (1, 10 )
State 42, Symbol B -> (1, 10 )
State 42, Symbol C -> (1, 10 )
State 42, Symbol R -> (0, 65 )
State 43, Symbol ; -> (1, 8 )
State 43, Symbol B -> (0, 66 )
State 43, Symbol C -> (0, 67 )
State 44, Symbol # -> (1, 1 )
State 45, Symbol begin -> (1, 14 )
State 45, Symbol integer -> (1, 14 )
State 45, Symbol if -> (1, 14 )
State 45, Symbol while -> (1, 14 )
State 45, Symbol I -> (1, 14 )
State 46, Symbol begin -> (0, 7 )
State 46, Symbol integer -> (0, 8 )
State 46, Symbol if -> (0, 9 )
State 46, Symbol while -> (0, 10 )
State 46, Symbol I -> (0, 11 )
State 47, Symbol then -> (1, 13 )
State 47, Symbol B -> (1, 13 )
State 47, Symbol C -> (1, 13 )
State 48, Symbol { -> (1, 14 )
State 49, Symbol { -> (0, 69 )
State 50, Symbol not -> (0, 15 )
State 50, Symbol I -> (0, 16 )
State 51, Symbol then -> (1, 9 )
State 51, Symbol B -> (1, 9 )
State 51, Symbol C -> (1, 9 )
State 52, Symbol do -> (1, 12 )
State 52, Symbol B -> (1, 12 )
State 52, Symbol C -> (1, 12 )
State 53, Symbol I -> (0, 71 )
State 54, Symbol _ -> (0, 48 )
State 55, Symbol _ -> (0, 18 )
State 56, Symbol not -> (0, 32 )
State 56, Symbol I -> (0, 33 )
State 57, Symbol # -> (1, 12 )
State 57, Symbol B -> (1, 12 )
State 57, Symbol C -> (1, 12 )
State 58, Symbol I -> (0, 75 )
State 59, Symbol _ -> (0, 18 )
State 60, Symbol not -> (0, 35 )
State 60, Symbol I -> (0, 36 )
State 61, Symbol ; -> (1, 1 )
State 62, Symbol { -> (0, 78 )
State 63, Symbol _ -> (0, 48 )
State 64, Symbol ; -> (1, 12 )
State 64, Symbol B -> (1, 12 )
State 64, Symbol C -> (1, 12 )
State 65, Symbol I -> (0, 80 )
State 66, Symbol _ -> (0, 18 )
State 67, Symbol not -> (0, 41 )
State 67, Symbol I -> (0, 42 )
State 68, Symbol ; -> (1, 6 )
State 69, Symbol begin -> (0, 7 )
State 69, Symbol integer -> (0, 8 )
State 69, Symbol if -> (0, 9 )
State 69, Symbol while -> (0, 10 )
State 69, Symbol I -> (0, 11 )
State 70, Symbol then -> (1, 11 )
State 70, Symbol B -> (1, 11 )
State 70, Symbol C -> (1, 11 )
State 71, Symbol do -> (1, 13 )
State 71, Symbol B -> (1, 13 )
State 71, Symbol C -> (1, 13 )
State 72, Symbol { -> (0, 84 )
State 73, Symbol not -> (0, 32 )
State 73, Symbol I -> (0, 33 )
State 74, Symbol do -> (1, 9 )
State 74, Symbol B -> (1, 9 )
State 74, Symbol C -> (1, 9 )
State 75, Symbol # -> (1, 13 )
State 75, Symbol B -> (1, 13 )
State 75, Symbol C -> (1, 13 )
State 76, Symbol not -> (0, 35 )
State 76, Symbol I -> (0, 36 )
State 77, Symbol # -> (1, 9 )
State 77, Symbol B -> (1, 9 )
State 77, Symbol C -> (1, 9 )
State 78, Symbol begin -> (0, 7 )
State 78, Symbol integer -> (0, 8 )
State 78, Symbol if -> (0, 9 )
State 78, Symbol while -> (0, 10 )
State 78, Symbol I -> (0, 11 )
State 79, Symbol { -> (0, 88 )
State 80, Symbol ; -> (1, 13 )
State 80, Symbol B -> (1, 13 )
State 80, Symbol C -> (1, 13 )
State 81, Symbol not -> (0, 41 )
State 81, Symbol I -> (0, 42 )
State 82, Symbol ; -> (1, 9 )
State 82, Symbol B -> (1, 9 )
State 82, Symbol C -> (1, 9 )
State 83, Symbol ; -> (0, 90 )
State 84, Symbol begin -> (0, 7 )
State 84, Symbol integer -> (0, 8 )
State 84, Symbol if -> (0, 9 )
State 84, Symbol while -> (0, 10 )
State 84, Symbol I -> (0, 11 )
State 85, Symbol do -> (1, 11 )
State 85, Symbol B -> (1, 11 )
State 85, Symbol C -> (1, 11 )
State 86, Symbol # -> (1, 11 )
State 86, Symbol B -> (1, 11 )
State 86, Symbol C -> (1, 11 )
State 87, Symbol ; -> (0, 92 )
State 88, Symbol begin -> (0, 7 )
State 88, Symbol integer -> (0, 8 )
State 88, Symbol if -> (0, 9 )
State 88, Symbol while -> (0, 10 )
State 88, Symbol I -> (0, 11 )
State 89, Symbol ; -> (1, 11 )
State 89, Symbol B -> (1, 11 )
State 89, Symbol C -> (1, 11 )
State 90, Symbol } -> (0, 94 )
State 91, Symbol ; -> (0, 95 )
State 92, Symbol } -> (0, 96 )
State 93, Symbol ; -> (0, 97 )
State 94, Symbol _ -> (0, 98 )
State 94, Symbol # -> (1, 4 )
State 95, Symbol } -> (0, 100 )
State 96, Symbol _ -> (0, 98 )
State 96, Symbol ; -> (1, 4 )
State 97, Symbol } -> (0, 102 )
State 98, Symbol else -> (1, 15 )
State 99, Symbol else -> (0, 103 )
State 100, Symbol # -> (1, 5 )
State 101, Symbol else -> (0, 104 )
State 102, Symbol ; -> (1, 5 )
State 103, Symbol _ -> (0, 48 )
State 104, Symbol _ -> (0, 48 )
State 105, Symbol { -> (0, 107 )
State 106, Symbol { -> (0, 108 )
State 107, Symbol begin -> (0, 7 )
State 107, Symbol integer -> (0, 8 )
State 107, Symbol if -> (0, 9 )
State 107, Symbol while -> (0, 10 )
State 107, Symbol I -> (0, 11 )
State 108, Symbol begin -> (0, 7 )
State 108, Symbol integer -> (0, 8 )
State 108, Symbol if -> (0, 9 )
State 108, Symbol while -> (0, 10 )
State 108, Symbol I -> (0, 11 )
State 109, Symbol ; -> (0, 111 )
State 110, Symbol ; -> (0, 112 )
State 111, Symbol } -> (0, 113 )
State 112, Symbol } -> (0, 114 )
State 113, Symbol # -> (1, 3 )
State 114, Symbol ; -> (1, 3 )
Goto Table:
State 0, Symbol S -> 6
State 1, Symbol L -> 12
State 1, Symbol S -> 13
State 3, Symbol E -> 17
State 4, Symbol M -> 19
State 7, Symbol L -> 21
State 7, Symbol S -> 13
State 9, Symbol E -> 23
State 10, Symbol M -> 24
State 15, Symbol E -> 27
State 19, Symbol E -> 34
State 20, Symbol E -> 37
State 24, Symbol E -> 40
State 25, Symbol E -> 43
State 26, Symbol M -> 46
State 29, Symbol M -> 49
State 30, Symbol M -> 50
State 31, Symbol E -> 51
State 32, Symbol E -> 52
State 35, Symbol E -> 57
State 38, Symbol M -> 46
State 39, Symbol M -> 62
State 41, Symbol E -> 64
State 46, Symbol S -> 68
State 50, Symbol E -> 70
State 54, Symbol M -> 72
State 55, Symbol M -> 73
State 56, Symbol E -> 74
State 59, Symbol M -> 76
State 60, Symbol E -> 77
State 63, Symbol M -> 79
State 66, Symbol M -> 81
State 67, Symbol E -> 82
State 69, Symbol S -> 83
State 73, Symbol E -> 85
State 76, Symbol E -> 86
State 78, Symbol S -> 87
State 81, Symbol E -> 89
State 84, Symbol S -> 91
State 88, Symbol S -> 93
State 94, Symbol N -> 99
State 96, Symbol N -> 101
State 103, Symbol M -> 105
State 104, Symbol M -> 106
State 107, Symbol S -> 109
State 108, Symbol S -> 110
