# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Parser_Frontend
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mura/Documents/Learn/projects/Compilation-Principle-Lab/build/
# =============================================================================
# Object build statements for EXECUTABLE target Parser_Frontend


#############################################
# Order-only phony target for Parser_Frontend

build cmake_object_order_depends_target_Parser_Frontend: phony || CMakeFiles/Parser_Frontend.dir

build CMakeFiles/Parser_Frontend.dir/main.cpp.o: CXX_COMPILER__Parser_Frontend_Debug /home/mura/Documents/Learn/projects/Compilation-Principle-Lab/main.cpp || cmake_object_order_depends_target_Parser_Frontend
  DEP_FILE = CMakeFiles/Parser_Frontend.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/mura/Documents/Learn/projects/Compilation-Principle-Lab/./header
  OBJECT_DIR = CMakeFiles/Parser_Frontend.dir
  OBJECT_FILE_DIR = CMakeFiles/Parser_Frontend.dir

build CMakeFiles/Parser_Frontend.dir/src/Constructor.cpp.o: CXX_COMPILER__Parser_Frontend_Debug /home/mura/Documents/Learn/projects/Compilation-Principle-Lab/src/Constructor.cpp || cmake_object_order_depends_target_Parser_Frontend
  DEP_FILE = CMakeFiles/Parser_Frontend.dir/src/Constructor.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/mura/Documents/Learn/projects/Compilation-Principle-Lab/./header
  OBJECT_DIR = CMakeFiles/Parser_Frontend.dir
  OBJECT_FILE_DIR = CMakeFiles/Parser_Frontend.dir/src

build CMakeFiles/Parser_Frontend.dir/src/Grammer.cpp.o: CXX_COMPILER__Parser_Frontend_Debug /home/mura/Documents/Learn/projects/Compilation-Principle-Lab/src/Grammer.cpp || cmake_object_order_depends_target_Parser_Frontend
  DEP_FILE = CMakeFiles/Parser_Frontend.dir/src/Grammer.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/mura/Documents/Learn/projects/Compilation-Principle-Lab/./header
  OBJECT_DIR = CMakeFiles/Parser_Frontend.dir
  OBJECT_FILE_DIR = CMakeFiles/Parser_Frontend.dir/src

build CMakeFiles/Parser_Frontend.dir/src/Lex.cpp.o: CXX_COMPILER__Parser_Frontend_Debug /home/mura/Documents/Learn/projects/Compilation-Principle-Lab/src/Lex.cpp || cmake_object_order_depends_target_Parser_Frontend
  DEP_FILE = CMakeFiles/Parser_Frontend.dir/src/Lex.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/mura/Documents/Learn/projects/Compilation-Principle-Lab/./header
  OBJECT_DIR = CMakeFiles/Parser_Frontend.dir
  OBJECT_FILE_DIR = CMakeFiles/Parser_Frontend.dir/src

build CMakeFiles/Parser_Frontend.dir/src/Parser.cpp.o: CXX_COMPILER__Parser_Frontend_Debug /home/mura/Documents/Learn/projects/Compilation-Principle-Lab/src/Parser.cpp || cmake_object_order_depends_target_Parser_Frontend
  DEP_FILE = CMakeFiles/Parser_Frontend.dir/src/Parser.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/mura/Documents/Learn/projects/Compilation-Principle-Lab/./header
  OBJECT_DIR = CMakeFiles/Parser_Frontend.dir
  OBJECT_FILE_DIR = CMakeFiles/Parser_Frontend.dir/src

build CMakeFiles/Parser_Frontend.dir/src/Reserve.cpp.o: CXX_COMPILER__Parser_Frontend_Debug /home/mura/Documents/Learn/projects/Compilation-Principle-Lab/src/Reserve.cpp || cmake_object_order_depends_target_Parser_Frontend
  DEP_FILE = CMakeFiles/Parser_Frontend.dir/src/Reserve.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/mura/Documents/Learn/projects/Compilation-Principle-Lab/./header
  OBJECT_DIR = CMakeFiles/Parser_Frontend.dir
  OBJECT_FILE_DIR = CMakeFiles/Parser_Frontend.dir/src

build CMakeFiles/Parser_Frontend.dir/src/Translate.cpp.o: CXX_COMPILER__Parser_Frontend_Debug /home/mura/Documents/Learn/projects/Compilation-Principle-Lab/src/Translate.cpp || cmake_object_order_depends_target_Parser_Frontend
  DEP_FILE = CMakeFiles/Parser_Frontend.dir/src/Translate.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/mura/Documents/Learn/projects/Compilation-Principle-Lab/./header
  OBJECT_DIR = CMakeFiles/Parser_Frontend.dir
  OBJECT_FILE_DIR = CMakeFiles/Parser_Frontend.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Parser_Frontend


#############################################
# Link the executable ../bin/Parser_Frontend

build ../bin/Parser_Frontend: CXX_EXECUTABLE_LINKER__Parser_Frontend_Debug CMakeFiles/Parser_Frontend.dir/main.cpp.o CMakeFiles/Parser_Frontend.dir/src/Constructor.cpp.o CMakeFiles/Parser_Frontend.dir/src/Grammer.cpp.o CMakeFiles/Parser_Frontend.dir/src/Lex.cpp.o CMakeFiles/Parser_Frontend.dir/src/Parser.cpp.o CMakeFiles/Parser_Frontend.dir/src/Reserve.cpp.o CMakeFiles/Parser_Frontend.dir/src/Translate.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Parser_Frontend.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/Parser_Frontend
  TARGET_PDB = Parser_Frontend.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mura/Documents/Learn/projects/Compilation-Principle-Lab/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mura/Documents/Learn/projects/Compilation-Principle-Lab/build && /usr/bin/cmake --regenerate-during-build -S/home/mura/Documents/Learn/projects/Compilation-Principle-Lab -B/home/mura/Documents/Learn/projects/Compilation-Principle-Lab/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Parser_Frontend: phony ../bin/Parser_Frontend

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mura/Documents/Learn/projects/Compilation-Principle-Lab/build

build all: phony ../bin/Parser_Frontend

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
